# Supabase
VITE_SUPABASE_URL=https://uqpbcptigivtpmbuhjlf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcGJjcHRpZ2l2dHBtYnVoamxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTAzNjksImV4cCI6MjA4MDQyNjM2OX0.sSZJIEQkxIvsGOoHe3T2HsODOv6X4jVudyYYIdNP2fY
# SMTP (استخدم إعداداتك الخاصة)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aymankhattap2021@gmail.com
SMTP_PASS=efchecfkyayayeqn
FROM_EMAIL=muclibrary@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173

SEND_VERIFICATION_URL=https://uqpbcptigivtpmbuhjlf.supabase.co/functions/v1/send-verification
VERIFY_TOKEN_URL=https://uqpbcptigivtpmbuhjlf.supabase.co/functions/v1/verify-token
